<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style> 
    .container-principal { 
        display: flex; 
        height: 100vh; 
        background-color: #b4b4b4; 
    } 
    .menu { 
        width: 25%; 
        min-height: 100vh; 
        display: flex; 
        flex-direction: column; 
        background-color: white; 
        padding: 15px; 
        height: 100vh; 
    } 
    .contenido { 
        width: 75%; 
        min-height: 100vh; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        background-color: #f0f0f0; 
        padding: 15px; 
    } 
    .menu-item { 
        display: flex; 
        align-items: center; 
        text-align: center;
        border: 1px solid #b4b4b4; 
        height: 300px; 
        font-size: 18px; 
        padding-left: 100px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    } 
    .menu-chat { 
        display: flex; 
        justify-content: space-around; 
        padding: 10px; 
        border: 1px solid #b4b4b4; 
        min-height: 50px; 
        padding: 30px 20px; 
        height: 300px; 
    } 
    .contenido-item { 
        text-align: center; 
        width: 400px; 
        font-family: "Roboto", sans-serif; 
        font-weight: 400; 
        font-style: normal; 
    } 
    .nombre { 
        font-weight: bold; 
        margin: 0; 
    } 
    .status { 
        color: gray; 
        margin: 0; 
        font-size: 0.9em; 
        } 
    .menu-item img { 
        width: 50px; 
        height: 50px; 
        border-radius: 50%; 
        margin-right: 30px; 
        } 
        
    .text-container { 
        display: flex; 
        flex-direction: column; 
        text-align: left; } 
        
    .estilos-button { 
        background-color: #9b82d1; 
        color: white; 
        border: none; 
        width: 200px; } 
    .estilos-h1 { 
        font-family: "Roboto", sans-serif; 
        font-weight: 700; 
        font-style: normal; } 
    
    .nombres { 
        font-weight: bold; 
        text-align: left; 
        margin: 0; } 
        
    .menu-item p { 
        margin: 0; 
        text-align: left; } 

    .descripciones { 
        display: flex; 
        flex-direction: column; 
        text-align: left; } 

    .text-iconos {
        padding-left: 120px;
    }
        
    </style>


</head>
<body>

    <div class="container-principal">
        
        <div class="menu">
           
            <div class="menu-item">
                <img src="assets/img/maria.jpg" alt="luna">
                <div class="text-container">
                    <p class="nombre">Maria</p>
                    <p class="status">Activa ahora</p>
                </div>
                <div class="text-iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M80-80v-720q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm126-240h594v-480H160v525l46-45Zm-46 0v-480 480Z"/></svg>
                </div>
            </div>
            
            <div class="menu-chat">
                
                <button class="estilos-button"> Nuevo Chat</button>
            </div>
            <div class="menu-item">
                <img style="width: 50px; border-radius: 100%;" src="assets/img/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="At vero eos et accusa">
                <div>
                    <p class="nombres">Juanita</p>
                    <p>At vero eos et accusa</p>
                </div>
            </div>
            <div class="menu-item">
                <img style="width: 50px; border-radius: 100%;" src="assets/img/Screen Shot 2018-11-28 at 15.28.04.jpg" alt="blanditiis praesentium">
                <div class="descripciones">
                    <p class="nombres">Alberto</p>
                    <p>blanditiis praesentium</p>
                </div>
            </div>
            <div class="menu-item">
                <img style="width: 50px; border-radius: 100%;" src="assets/img/Screen Shot 2018-11-28 at 15.28.30.jpg" alt="officiis debitis aut">
                
                <div>
                    <div class="descripciones">
                    <p class="nombres">Ignacio</p>
                    </div>
                    <div>
                    <p>officiis debitis aut</p>
                    </div>
                </div>
            </div>
            <div class="menu-item">
                <img style="width: 50px; border-radius: 100%;" src="assets/img/Screen Shot 2018-11-28 at 15.28.30.jpg" alt="Ignacio">
                <div>
                    <div class="descripciones">
                        <p class="nombres">Seba</p>
                    </div>
                    <div>
                        <p>officiis debitis aut</p>
                    </div>
                </div>
            </div>
            <div class="menu-item">
                <img style="width: 50px; border-radius: 100%;" src="assets/img/Screen Shot 2018-11-28 at 15.30.34.jpg" alt=" Nam libero tempore">
                <div>
                    <p class="nombres">Cristian</p>
                    <p>Nam libero tempore</p>
                </div>
            </div>
            <div class="menu-item">
                <img style="width: 50px; border-radius: 100%;" src="assets/img/Screen Shot 2018-11-28 at 15.30.54.jpg" alt="impedit quo minus id">
                <div>
                    <p class="nombres">María José</p>
                    <p>impedit quo minus id</p>
                </div>
            </div>
            <div class="menu-item">
                <img style="width: 50px; border-radius: 100%;" src="assets/img/Screen Shot 2018-11-28 at 15.31.09.jpg" alt="At vero eos et accusa">
                <div>
                    <p class="nombres">Gonzalo</p>
                    <p>At vero eos et accusa</p>
                </div>
            </div>
            <div class="menu-item">
                <img style="width: 50px; border-radius: 100%;" src="assets/img/Screen Shot 2018-11-28 at 15.32.16.jpg" alt="necessitatibus saepe">
                <div>
                    <p class="nombres">Juan Pablo</p>
                    <p>necessitatibus saepe</p>
                </div>
            </div>
            <div class="menu-item">
                <img style="width: 50px; border-radius: 100%;" src="assets/img/Screen Shot 2018-11-28 at 15.32.44.jpg" alt="ut et voluptates ">
                <div>
                    <p class="nombres">Magdalena</p>
                    <p>ut et voluptates</p>
                </div>
            </div>

        </div>

        
        <div class="contenido">

            <div class="contenido-item">
                <img style="width: 300px; " src="assets/img/hand.png" alt="mano">
                <h1 class="estilos-h1">Comienza el Nertworking</h1>
                <p>Presiona el botón <b>“Nuevo chat”</b> para comenzar a crear nuevas 
                    redes de contacto para tu empresa o emprendimiento.</p>
            </div>
            
        </div>


    </div>
    
</body>
</html>